# JCE-CONSULTA

./: README.md  pom.xml
src/main/java/com/arojas/jce_consulta/: JceConsultaApplication.java
src/main/java/com/arojas/jce_consulta/DTOs/: ConsultaRequest.java  ConsultaResponse.java
src/main/java/com/arojas/jce_consulta/client/: JceHttpClient.java
src/main/java/com/arojas/jce_consulta/config/: AppProperties.java  RateLimitConfig.java  SwaggerConfig.java
src/main/java/com/arojas/jce_consulta/controllers/: JceConsultaController.java
src/main/java/com/arojas/jce_consulta/exceptions/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/arojas/jce_consulta/model/: Individuo.java
src/main/java/com/arojas/jce_consulta/service/: JceConsultaService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/arojas/jce_consulta/: JceConsultaApplicationTests.java
